/* pages/myself/chooseShop/chooseShop.wxss */

.company-list-container {
  background-color: #f4f4f4;
  height: 100%;
}

.company-item {
  /*display: flex;*/
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
  height: 60rpx;
}

.company-title {
  line-height: 60rpx;
  font-size: 30rpx;
  display: block; /*内联对象需加*//*width: 31em; */
  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
